version: 2.1

jobs:
  build:
    working_directory: ~/aim-portfolio
    docker:
      - image: circleci/node:13.3.0

    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-node-dep-{{ checksum "package.json" }}
            - v1-node-dep-

      - run: npm install

      - save_cache:
          key: v1-node-dep-{{ checksum "package.json" }}
          paths:
            - node_modules

      - run: npm run lint

      
